{
  "name": "puredark-oled-theme",
  "displayName": "PureDark OLED Theme",
  "description": "A pure black OLED-friendly theme for Visual Studio Code, designed to reduce light emission and highlight code with an amethyst purple accent.",
  "version": "0.0.1",
  "publisher": "sebithaz-dev",
  "author": {
    "name": "Sebithaz-dev",
    "url": "https://github.com/Sebithaz-dev"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "oled",
    "amoled",
    "pure black",
    "dark theme",
    "black theme",
    "power saving",
    "purple",
    "amethyst",
    "puredark",
    "eye comfort",
    "eye strain",
    "energy saving"
  ],
  "icon": "assets/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "PureDark OLED Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/puredark-oled-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sebithaz-dev/PureDark-Oled-Theme"
  },
  "bugs": {
    "url": "https://github.com/Sebithaz-dev/PureDark-Oled-Theme/issues"
  }
}
